<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

      <script src="https://kit.fontawesome.com/ef98dd7224.js" crossorigin="anonymous"></script>


    <title>Quiz again</title>
</head>
<body>
    <div class="QuizFont">
        <div class="Qimg"><img src="img/Question.svg" alt=""></div>
        <div class="fontText">
            <h3>Quiz apps With Fixed Time</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.deleniti repudiandae amet hic exercitationem nesciunt sed sapiente aliquid.</p>
            <h3>Quiz apps With Fixed Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, fugiat.</p>
        </div>
        
        <div class="button"> 
            <button class="start">Start Quiz</button>
         </div>
    </div>


    <!-- part 2 -->

    <div class="Rulesbox">
        <div class="Rtitle">
            <h3>Some Rules of this Quiz</h3>
        </div>
        <div class="rules">
            <ol>
                <li>You will have only <span style="color: red; font-weight: bold;">15 Seconds</span> per each question.</li>
                <li>Once you select your answer, it can't be undone.</li>
                <li>You can't select any option once time goes off.
                </li>
                <li>You can't exit from the Quiz while you're playing.
                </li>
                <li>You'll get points on the basis of your correct answers.
                </li>
            </ol>
        </div>

        <div class="Rbuttons">
            <button class="exitButton"> Exit Quiz</button>
            <button class="Continue"> Continue</button>
        </div>
    </div>

    <!-- part 3 -->

    <header class="Questions">
        <div class="Qtitle">
            <div class="startExm">Start Exam</div>
            <div class="times">
                <div class="timeoff">Time Off</div>
                <div class="second">15</div>
            </div>
        </div>
        
        <div class="runTime"></div>

        <div class="section">
            <div class="Que">
                <!-- <span>1 . What Does HTML Stand For?</span> -->
            </div>
            <div class="Myoptions">
                
            </div>
        </div>

        <footer>
            <div class="total_que">
                
            </div>

            <div class="next_button">
                <button>Next</button>
            </div>

        </footer>

    </header>


I

<script src="js/script.js"></script>
<script src="js/Question.js"></script>
</body>
</html>